{
  "name": "KSV-10 Dicționar Hibrid",
  "short_name": "KSV-10",
  "description": "Dicționar hibrid Român - Englez cu asistență AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#222222",
  "theme_color": "#333333",
  "icons": [
    {
      "src": "/public/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
